POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5432/postgres_db

SUPER_ADMIN=super_admin
SUPER_PASSWORD=super_password
SUPER_EMAIL=super_email@example.com
SUPER_ROLE=super_role
SUPER_PERMISO=super_permiso
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
JWT_AUDIENCE=your_audience
JWT_TOKEN_PREFIX=Bearer
AES_KEY=your_aes_key
AES_BLOCKSIZE=16